<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="A page to choose you music" />
    <link type="text/css" rel="stylesheet" href="Style.css" />
    <title>Music Picker</title>
  </head>

  <body>
    <h1 class="title">Search</h1>

    <div id="rectangle">
      <img class="search" src="icons/search.png" />
      <input type="text" placeholder="Artist, songs, or podcasts" />
    </div>

    <h2 class="sub1">Your top genres</h2>

    <div class="grid-container">
      <div class="pop">
        <a href="topgenres/pop.html">
          <img class="pop" src="icons/pop.png" />
          <p>Pop</p>
        </a>
      </div>

      <div class="indie">
        <a href="topgenres/indie.html">
          <img class="indie" src="icons/guitar.png" />
          <p>Indie</p>
        </a>
      </div>

      <div class="hip">
        <a href="topgenres/hip.html">
          <img class="hip" src="icons/hip-hop.png" />
          <p>Hip-Hop</p>
        </a>
      </div>

      <div class="rock">
        <a href="topgenres/rock.html">
          <img class="rock" src="icons/hand.png" />
          <p>Rock</p>
        </a>
      </div>
    </div>

    <h2 class="sub1">Browse all</h2>

    <div class="grid-container">
      <div class="pod">
        <a href="all/pod.html">
          <img class="pod" src="icons/microphone.png" />
          <p>Podcasts</p>
        </a>
      </div>

      <div class="new">
        <a href="all/new.html">
          <img class="new" src="icons/new-release.png" />
          <p>New <br /><br />Releases</p>
        </a>
      </div>

      <div class="chart">
        <a href="all/chart.html">
          <img class="chart" src="icons/ranking.png" />
          <p>Charts</p>
        </a>
      </div>

      <div class="hot">
        <a href="all/hot.html">
          <img class="hot" src="icons/hot-sale.png" />
          <p>Hot</p>
        </a>
      </div>
    </div>
  </body>
</html>
